<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <style>
    body { text-align: center; padding: 150px; }
    h1 { font-size: 50px; }
    body { font: 20px Helvetica, sans-serif; color: #333; }
    article { display: block; text-align: center; width: 650px; margin: 0 auto; }
    article > div > div.btn {
     text-align: center;
    }
    article > div > div.btn > button {
     padding: 0.5rem 2rem;
     border-radius: 5px;
     background-color: #dc8100;
     color: white;
     border: none;
    }
    article > div > div.btn > button:hover {
     background-color: #ffe7b2;
     color: #333;
     font-weight: bold;
     cursor: pointer;
    }
    a { color: #dc8100; text-decoration: none; }
    a:hover { color: #333; text-decoration: none; }
    div.wrapper {
     width: 50vw;
     margin: 0 auto;
     font-size: 11pt;
     list-style: none!important;
     color: #ccc;
    }
    div.wrapper * h1 {
     font-size: 15pt;
    }
    div.wrapper * ul {
     list-style: none !important;
    }
  </style>
   <title>Site Maintenance - Unable to reach server</title>
</head>
<body>
<h1>伺服器維護中</h1>
<article>
    <h1>我們會盡快恢復服務！</h1>
    <div>
        <p>任何最新消息請留守<a href="https://www.facebook.com/mh108sh">我們的粉專</a>，若有任何需要，也可隨時聯繫客服。</p>
        <p>我們會盡速恢復服務！造成任何不便, 請望海涵。</p>
        <div class="btn">
         <button onclick="location.href = 'https://www.facebook.com/mh108sh';">查詢最新動向</button>
        </div>
        <p>&mdash; 夢幻水滸管理團隊敬上 &mdash;</p>
    </div>
</article>
<div>
 <div class="wrapper">::CLOUDFLARE_ERROR_500S_BOX::</div>
 </div>
</body>
</html>



